events {
  worker_connections 1024;
}

http {
  upstream app_cluster {
    least_conn;
    server app1:3500;
    server app2:3500;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://app_cluster;
    }
  }
}